# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget othello::othello_game_engine)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Create imported target othello::othello_game_engine
add_library(othello::othello_game_engine STATIC IMPORTED)

set_target_properties(othello::othello_game_engine PROPERTIES
  INTERFACE_COMPILE_FEATURES "cxx_std_17"
  INTERFACE_COMPILE_OPTIONS "\$<\$<CXX_COMPILER_ID:Clang>:;-Weverything;-Wno-c++98-compat;-Wno-c++98-compat-pedantic;-pedantic;-Werror;-Wno-documentation;-Wno-padded;-Wno-redundant-parens;-Wno-weak-vtables;>;\$<\$<CXX_COMPILER_ID:GNU>:;-pedantic;-Wall;-Werror;>"
  INTERFACE_INCLUDE_DIRECTORIES "C:/Users/jkr046/Documents/Skole/STE6274/downloads/othello_interfaces;C:/Users/jkr046/Documents/Skole/STE6274/downloads/othello_game_engine"
)

# Import target "othello::othello_game_engine" for configuration "Debug"
set_property(TARGET othello::othello_game_engine APPEND PROPERTY IMPORTED_CONFIGURATIONS DEBUG)
set_target_properties(othello::othello_game_engine PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_DEBUG "CXX"
  IMPORTED_LOCATION_DEBUG "C:/Users/jkr046/Documents/Skole/STE6274/gamesEnigne2/othello_game_engine.lib"
  )

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
